<!DOCTYPE html>
<html>
<head>
	<title id="title"></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
#name {
	text-transform:capitalize;
}
html {
	height: 100%;
}
body {
	margin: 0;
	height: 100%;
	background-image: url("images/holi_background.jpg"); /* The image used */
	background-position: center; /* Center the image */
	background-size: cover; 
}
.wish {
	background-color: rgba(50,50,255,0.4);
	font-size: 2em;
}
#name {
	font-size: 2.5em;
}
#festival {
	font-size: 3em;
}
.formcontainer {
	background-color: rgba(0,0,255,0.5);
	width: 100%;
	position: -webkit-sticky; /* Safari */
    position: absolute;
    bottom: 0;
}
.blinking{
    animation:blinkingText 1.8s infinite;
}
@keyframes blinkingText{
    0%{     color: #000;    }
    50%{     color: #000;    }
    90%{    color: transparent;  }
    100%{   color: #000;    }
}
form {
	margin: 0.5em;
}
</style>
<body>
	<div style="margin: 10px;">
		<div class="wish">
			<center>
			<span id="name" class="blinking"></span> is wishing you a <br>
			very verry <span id="festival"></span><br>
			</center>
		</div>
	</div>
	<div class="formcontainer">
		<center>
		<form action="#" method="GET">
			<input type="text" name="name" placeholder="Enter your name">
			<input type="hidden" id="f_festival" name="festival">
			<input type="submit" value="Create Gift">
		</form>
		</center>
	</div>
</body>
<script type="text/javascript">
	var params = new URLSearchParams(window.location.search);
	var name = params.get("name").trim();
	var festival = params.get("festival").trim();
	document.getElementById("f_festival").value = festival;
	
	document.getElementById("title").textContent = festival;
	document.getElementById("name").textContent = name;
	document.getElementById("festival").textContent = festival;
</script>
</html>