<!DOCTYPE html>
<html>
<head>
	<title id="title">Happy Holi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
#name {
	text-transform:capitalize;
}
html {
	height: 100%;
}
body {
	margin: 0;
	height: 100%;
	background-image: url("images/holi_background.jpg");
	background-position: center;
	background-size: cover; 
}
.wish {
	background-color: rgba(50,50,255,0.4);
	font-size: 2em;
}
#name {
	font-size: 1.5em;
}
#festival {
	font-size: 2em;
	animation-direction: alternate;
    animation:colors 15s infinite;
    font-style: italic;
}
.formcontainer {
	background-color: rgba(0,0,255,0.5);
	width: 100%;
	position: -webkit-sticky; /* Safari */
    position: absolute;
    bottom: 0;
}
@keyframes leftright {
  0% { transform: translate(0, 0);}
  25% { transform: translate(-10px, 0);}
  75% { transform: translate(+10px, 0);}
  100% { transform: translate(0, 0);}
}
@keyframes colors {
    0%{     color: red;    }
    20%{     color: orange;    }
    40%{    color: yellow;  }
    60%{   color: green;    }
    80%{   color: blue;    }
    100%{   color: purple;    }
}
form {
	margin: 0.5em;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 40px #fff, 0 0 60px #ff4da6, 0 0 80px #ff4da6, 0 0 100px #ff4da6, 0 0 120px #ff4da6, 0 0 140px #ff4da6, 0 0 160px #ff4da6;
  }
}
</style>
<body>
	<embed src="music/holi.mp3" autostart="true" loop="true" hidden="true">
	<div style="margin: 10px;">
		<div class="wish">
			<center>
			<span id="name" class="glow"></span> is wishing you a <br>
			very very <span id="festival">Happy Holi</span><br>
			</center>
		</div>
	</div>
	<center>
	<img src="images/holiwish.jpeg" style="animation:leftright 1.8s infinite;">
	</center>
	<div class="formcontainer">
		<center>
		<b>
	    	<div id="countdown" style="margin: 10px;"></div>
	    <div>
	    <a id="whatsapp" href=""
	    data-action="share/whatsapp/share" style="font-size: 1.5em;"> Share via <img src="images/whatsapp.png" width="30px;">
		</a>
	    </div>
	    </b>
		<form name="form" action="#" method="GET" onsubmit="submitform();">
			<input type="hidden" name="ec">
			<input type="text" name="name" placeholder="Enter your name">
			<input type="submit" value="Create Gift">
		</form>
		</center>
	</div>
</body>
<script type="text/javascript">
	var params = new URLSearchParams(window.location.search);
	var name = atob(params.get("ec")).trim();
	whatsapptext=""+name+" has send you a special gift. Follow "+window.location + " to view it";
	document.getElementById("whatsapp").href="whatsapp://send?text="+whatsapptext;
	document.getElementById("name").textContent = name;

	function submitform() {
		document.form.ec.value = btoa(document.form.name.value); 
		document.form.name.disabled = true;
		return true;
	}
</script>


<script>
// https://www.w3schools.com/howto/howto_js_countdown.asp
// Set the date we're counting down to
var countDownDate = new Date("March 9, 2020 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("countdown").textContent = days + "days " + hours + "hours "
  + minutes + "mins " + seconds + "secs to go...";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").textContent = "Have fun!!!";
  }
}, 1000);
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151370914-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151370914-1');
</script>

</html>